 
****************************************
Report : qor
Design : LASER
Version: R-2020.09
Date   : Thu May 11 21:37:56 2023
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              32.00
  Critical Path Length:          7.63
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3452
  Buf/Inv Cell Count:             626
  Buf Cell Count:                  86
  Inv Cell Count:                 540
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3049
  Sequential Cell Count:          403
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    24064.039723
  Noncombinational Area: 10557.828114
  Buf/Inv Area:           3208.085997
  Total Buffer Area:          1064.27
  Total Inverter Area:        2143.82
  Macro/Black Box Area:      0.000000
  Net Area:             408615.393555
  -----------------------------------
  Cell Area:             34621.867837
  Design Area:          443237.261391


  Design Rules
  -----------------------------------
  Total Number of Nets:          3532
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: VLSICAD22

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.66
  Logic Optimization:                  3.77
  Mapping Optimization:                5.35
  -----------------------------------------
  Overall Compile Time:               26.91
  Overall Compile Wall Clock Time:    27.61

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
